
## Rensning af Folketingsmedlemmernes stilling (2005-2015) 
På samme måde som uddannelse kan stilling trækkes fra biografierne.
```{r, eval=FALSE}
#Laver en ny liste, der tager al <occupation> information
erhv_list<-str_split(
  str_extract(df_medlemmer_07_15$biografi, "<occupation>((.|\n)*)</occupation>"), #Udtrækker alle elementer, der starter og slutter med education i en character vector
  "</occupation>") #Splitter denne vector i en liste af elementer
```

Igen er der et tomt element til sidst, så vi fjerner det sidste element i listen.
```{r, eval=FALSE}
for(i in 1:length(erhv_list)){
  erhv_list[[i]]<-erhv_list[[i]][1:length(erhv_list[[i]])-1]
}
```

Så laver vi en liste med erhv-titler.
```{r, eval=FALSE}
erhv_list_titel <- erhv_list
for(i in 1:length(erhv_list_titel)){
  erhv_list_titel[[i]] <- str_replace(erhv_list_titel[[i]], "\\<occupation>", "") # Fjerner "education>"
  erhv_list_titel[[i]] <- str_extract(erhv_list_titel[[i]], ".+,\\s*(?=[^,]+$)") # tager alt inde sidste komma
  erhv_list_titel[[i]] <- str_trim(erhv_list_titel[[i]], side="both") # Fjerner whitespaces
  erhv_list_titel[[i]] <- str_replace(erhv_list_titel[[i]], "\\s*(?=[^,]+$)", "")# Fjerner sidste komma
}
```

Så en liste med erhv-starttidspunkt
```{r, eval=FALSE}
erhv_list_starttid <- erhv_list
for(i in 1:length(erhv_list_starttid)){
  erhv_list_starttid[[i]] <- str_extract(str_extract(erhv_list_starttid[[i]],"fra[:space:][:digit:]{4}"), "[:digit:]{4}")# Tager sidst fire cifre
}
```

Og så en liste med erhv-sluttidspunkt
```{r, eval=FALSE}
erhv_list_sluttid <- erhv_list
for(i in 1:length(erhv_list_sluttid)){
  erhv_list_sluttid[[i]] <- str_extract(str_extract(erhv_list_sluttid[[i]],"til[:space:][:digit:]{4}"), "[:digit:]{4}")# Tager sidst fire cifre
}
```

Vi laver erhvervsvariable, hvor erhv_1 angiver nyeste stilling, erhv_2 angiver næstnyeste og såfremdeles
```{r, eval=FALSE}
#Erhvervserfaring
max(lengths(erhv_list))

# 
for(i in 1:306){
  df_medlemmer_07_15$erhv_01[i] <- erhv_list_titel[[i]][1]
  df_medlemmer_07_15$erhv_01_start[i] <- erhv_list_starttid[[i]][1]
  df_medlemmer_07_15$erhv_01_slut[i] <- erhv_list_sluttid[[i]][1]
  
  df_medlemmer_07_15$erhv_02[i] <- erhv_list_titel[[i]][2]
  df_medlemmer_07_15$erhv_02_start[i] <- erhv_list_starttid[[i]][2]
  df_medlemmer_07_15$erhv_02_slut[i] <- erhv_list_sluttid[[i]][2]
  
  df_medlemmer_07_15$erhv_03[i] <- erhv_list_titel[[i]][3]
  df_medlemmer_07_15$erhv_03_start[i] <- erhv_list_starttid[[i]][3]
  df_medlemmer_07_15$erhv_03_slut[i] <- erhv_list_sluttid[[i]][3]
  
  df_medlemmer_07_15$erhv_04[i] <- erhv_list_titel[[i]][4]
  df_medlemmer_07_15$erhv_04_start[i] <- erhv_list_starttid[[i]][4]
  df_medlemmer_07_15$erhv_04_slut[i] <- erhv_list_sluttid[[i]][4]
  
  df_medlemmer_07_15$erhv_05[i] <- erhv_list_titel[[i]][5]
  df_medlemmer_07_15$erhv_05_start[i] <- erhv_list_starttid[[i]][5]
  df_medlemmer_07_15$erhv_05_slut[i] <- erhv_list_sluttid[[i]][5]
  
  df_medlemmer_07_15$erhv_06[i] <- erhv_list_titel[[i]][6]
  df_medlemmer_07_15$erhv_06_start[i] <- erhv_list_starttid[[i]][6]
  df_medlemmer_07_15$erhv_06_slut[i] <- erhv_list_sluttid[[i]][6]
  
  df_medlemmer_07_15$erhv_07[i] <- erhv_list_titel[[i]][7]
  df_medlemmer_07_15$erhv_07_start[i] <- erhv_list_starttid[[i]][7]
  df_medlemmer_07_15$erhv_07_slut[i] <- erhv_list_sluttid[[i]][7]
  
  df_medlemmer_07_15$erhv_08[i] <- erhv_list_titel[[i]][8]
  df_medlemmer_07_15$erhv_08_start[i] <- erhv_list_starttid[[i]][8]
  df_medlemmer_07_15$erhv_08_slut[i] <- erhv_list_sluttid[[i]][8]
  
  df_medlemmer_07_15$erhv_09[i] <- erhv_list_titel[[i]][9]
  df_medlemmer_07_15$erhv_09_start[i] <- erhv_list_starttid[[i]][9]
  df_medlemmer_07_15$erhv_09_slut[i] <- erhv_list_sluttid[[i]][9]
  
  df_medlemmer_07_15$erhv_10[i] <- erhv_list_titel[[i]][10]
  df_medlemmer_07_15$erhv_10_start[i] <- erhv_list_starttid[[i]][10]
  df_medlemmer_07_15$erhv_10_slut[i] <- erhv_list_sluttid[[i]][10]
  
  df_medlemmer_07_15$erhv_11[i] <- erhv_list_titel[[i]][11]
  df_medlemmer_07_15$erhv_11_start[i] <- erhv_list_starttid[[i]][11]
  df_medlemmer_07_15$erhv_11_slut[i] <- erhv_list_sluttid[[i]][11]
  
  df_medlemmer_07_15$erhv_12[i] <- erhv_list_titel[[i]][12]
  df_medlemmer_07_15$erhv_12_start[i] <- erhv_list_starttid[[i]][12]
  df_medlemmer_07_15$erhv_12_slut[i] <- erhv_list_sluttid[[i]][12]
  
  df_medlemmer_07_15$erhv_13[i] <- erhv_list_titel[[i]][13]
  df_medlemmer_07_15$erhv_13_start[i] <- erhv_list_starttid[[i]][13]
  df_medlemmer_07_15$erhv_13_slut[i] <- erhv_list_sluttid[[i]][13]
  
  df_medlemmer_07_15$erhv_14[i] <- erhv_list_titel[[i]][14]
  df_medlemmer_07_15$erhv_14_start[i] <- erhv_list_starttid[[i]][14]
  df_medlemmer_07_15$erhv_14_slut[i] <- erhv_list_sluttid[[i]][14]
}
```

Så skal de samme gøres for kandidaterne fra det scrapede data
```{r, eval=FALSE}
erhv_list_scrape<-str_split(df_medlemmer_07_15$erhv_bio,
  "<br>")
```

Så laver vi en liste med erhv-titler
```{r, eval=FALSE}
erhv_list_titel <- erhv_list_scrape
for(i in 1:length(erhv_list_titel)){
  erhv_list_titel[[i]] <- str_extract(erhv_list_titel[[i]], ".+,\\s*(?=[^,]+$)") # tager alt inde sidste komma
  erhv_list_titel[[i]] <- str_trim(erhv_list_titel[[i]], side="both") # Fjerner whitespaces
  erhv_list_titel[[i]] <- str_replace(erhv_list_titel[[i]], "\\s*(?=[^,]+$)", "")# Fjerner sidste komma
  erhv_list_titel[[i]] <- str_replace(erhv_list_titel[[i]], "</p>\n", "")#fjerner ""</p>\n""
  erhv_list_titel[[i]] <- str_replace(erhv_list_titel[[i]], "</p>", "")#fjerner </p>
}
```

Så en liste med erhv-starttidspunkt
```{r, eval=FALSE}
erhv_list_starttid <- erhv_list_scrape
for(i in 1:length(erhv_list_starttid)){
  erhv_list_starttid[[i]] <- str_extract(str_extract(erhv_list_starttid[[i]],"fra[:space:][:digit:]{4}"), "[:digit:]{4}")# Tager første fire cifre
}
```

Og så en liste med erhv-sluttidspunkt
```{r, eval=FALSE}
erhv_list_sluttid <- erhv_list_scrape
for(i in 1:length(erhv_list_sluttid)){
  erhv_list_sluttid[[i]] <- str_extract(str_extract(erhv_list_sluttid[[i]],"til[:space:][:digit:]{4}"), "[:digit:]{4}")# Tager sidst fire cifre
}
```

Vi laver erhvervsvariable, hvor erhv_1 angiver nyeste stilling, erhv_2 angiver næstnyeste og såfremdeles
```{r, eval=FALSE}
#Erhvervserfaring
max(lengths(erhv_list))

# 
for(i in df_medlemmer_07_15$indeks[df_medlemmer_07_15$skal.scrapes]){
  df_medlemmer_07_15$erhv_01[i] <- erhv_list_titel[[i]][1]
  df_medlemmer_07_15$erhv_01_start[i] <- erhv_list_starttid[[i]][1]
  df_medlemmer_07_15$erhv_01_slut[i] <- erhv_list_sluttid[[i]][1]
  
  df_medlemmer_07_15$erhv_02[i] <- erhv_list_titel[[i]][2]
  df_medlemmer_07_15$erhv_02_start[i] <- erhv_list_starttid[[i]][2]
  df_medlemmer_07_15$erhv_02_slut[i] <- erhv_list_sluttid[[i]][2]
  
  df_medlemmer_07_15$erhv_03[i] <- erhv_list_titel[[i]][3]
  df_medlemmer_07_15$erhv_03_start[i] <- erhv_list_starttid[[i]][3]
  df_medlemmer_07_15$erhv_03_slut[i] <- erhv_list_sluttid[[i]][3]
  
  df_medlemmer_07_15$erhv_04[i] <- erhv_list_titel[[i]][4]
  df_medlemmer_07_15$erhv_04_start[i] <- erhv_list_starttid[[i]][4]
  df_medlemmer_07_15$erhv_04_slut[i] <- erhv_list_sluttid[[i]][4]
  
  df_medlemmer_07_15$erhv_05[i] <- erhv_list_titel[[i]][5]
  df_medlemmer_07_15$erhv_05_start[i] <- erhv_list_starttid[[i]][5]
  df_medlemmer_07_15$erhv_05_slut[i] <- erhv_list_sluttid[[i]][5]
  
  df_medlemmer_07_15$erhv_06[i] <- erhv_list_titel[[i]][6]
  df_medlemmer_07_15$erhv_06_start[i] <- erhv_list_starttid[[i]][6]
  df_medlemmer_07_15$erhv_06_slut[i] <- erhv_list_sluttid[[i]][6]
  
  df_medlemmer_07_15$erhv_07[i] <- erhv_list_titel[[i]][7]
  df_medlemmer_07_15$erhv_07_start[i] <- erhv_list_starttid[[i]][7]
  df_medlemmer_07_15$erhv_07_slut[i] <- erhv_list_sluttid[[i]][7]
  
  df_medlemmer_07_15$erhv_08[i] <- erhv_list_titel[[i]][8]
  df_medlemmer_07_15$erhv_08_start[i] <- erhv_list_starttid[[i]][8]
  df_medlemmer_07_15$erhv_08_slut[i] <- erhv_list_sluttid[[i]][8]
  
  df_medlemmer_07_15$erhv_09[i] <- erhv_list_titel[[i]][9]
  df_medlemmer_07_15$erhv_09_start[i] <- erhv_list_starttid[[i]][9]
  df_medlemmer_07_15$erhv_09_slut[i] <- erhv_list_sluttid[[i]][9]
  
  df_medlemmer_07_15$erhv_10[i] <- erhv_list_titel[[i]][10]
  df_medlemmer_07_15$erhv_10_start[i] <- erhv_list_starttid[[i]][10]
  df_medlemmer_07_15$erhv_10_slut[i] <- erhv_list_sluttid[[i]][10]
  
  df_medlemmer_07_15$erhv_11[i] <- erhv_list_titel[[i]][11]
  df_medlemmer_07_15$erhv_11_start[i] <- erhv_list_starttid[[i]][11]
  df_medlemmer_07_15$erhv_11_slut[i] <- erhv_list_sluttid[[i]][11]
  
  df_medlemmer_07_15$erhv_12[i] <- erhv_list_titel[[i]][12]
  df_medlemmer_07_15$erhv_12_start[i] <- erhv_list_starttid[[i]][12]
  df_medlemmer_07_15$erhv_12_slut[i] <- erhv_list_sluttid[[i]][12]
  
  df_medlemmer_07_15$erhv_13[i] <- erhv_list_titel[[i]][13]
  df_medlemmer_07_15$erhv_13_start[i] <- erhv_list_starttid[[i]][13]
  df_medlemmer_07_15$erhv_13_slut[i] <- erhv_list_sluttid[[i]][13]
  
  df_medlemmer_07_15$erhv_14[i] <- erhv_list_titel[[i]][14]
  df_medlemmer_07_15$erhv_14_start[i] <- erhv_list_starttid[[i]][14]
  df_medlemmer_07_15$erhv_14_slut[i] <- erhv_list_sluttid[[i]][14]
}
```
